logging.level.com.openclassrooms.tourguide=DEBUG

# --------------------  Threads Configuration ------------------------

spring.task.execution.pool.core-size=200
spring.task.execution.pool.max-size=4000
spring.threads.virtual.enabled=false